<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="../public/assets/styles/styles.css">

    <title>NATRS Application Portal</title>
    <!--Favicon-->

</head>

<body>
<div class="content container-fluid">
    <h1>Application</h1>
    <h3>ASSOCIATE OF APPLIED SCIENCE Forestry, Park Management, Water Quality, Wildland Fire, GIS and APP for
        Natural Resources</h3>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-9 col-md-7
				col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                <div class="px-0 pt-4 pb-0 mt-3 mb-3">
                    <form id="form">
                        <ul id="progressbar">
                            <li class="active" id="step1">
                                <strong>Step 1</strong>
                            </li>
                            <li id="step2"><strong>Step 2</strong></li>
                            <li id="step3"><strong>Step 3</strong></li>
                            <li id="step4"><strong>Step 4</strong></li>
                            <li id="step5"><strong>Step 5</strong></li>
                            <li id="review"><strong>Review and Submit</strong></li>
                        </ul>
                        <br>
                        <fieldset>
                            <h2>Step 1</h2>
                            <input type="button" name="next-step"
                                   class="next-step" value="Next Step"/>
                        </fieldset>
                        <fieldset>
                            <h2>Step 2</h2>
                            <input type="button" name="next-step"
                                   class="next-step" value="Next Step"/>
                            <input type="button" name="previous-step"
                                   class="previous-step"
                                   value="Previous Step"/>
                        </fieldset>
                        <fieldset>
                            <h2>Step 3</h2>
                            <input type="button" name="next-step"
                                   class="next-step" value="Next Step"/>
                            <input type="button" name="previous-step"
                                   class="previous-step"
                                   value="Previous Step"/>
                        </fieldset>
                        <fieldset>
                            <h2>Step 4</h2>
                            <input type="button" name="next-step"
                                   class="next-step" value="Next Step"/>
                            <input type="button" name="previous-step"
                                   class="previous-step"
                                   value="Previous Step"/>
                        </fieldset>
                        <fieldset>
                            <h2>Step 5</h2>
                            <input type="button" name="next-step"
                                   class="next-step" value="Final Step"/>
                            <input type="button" name="previous-step"
                                   class="previous-step"
                                   value="Previous Step"/>
                        </fieldset>
                        <fieldset>
                            <div class="finish">
                                <h2 class="text text-center">
                                    <strong>Review and Submit!</strong>
                                </h2>
                            </div>
                            <input type="button" name="previous-step"
                                   class="previous-step"
                                   value="Previous Step"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="../public/assets/scripts/application.js"></script>
</html>